{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistanceApiUrls": {
    "http": "http://localhost:5250"
  },
  "MassTransit": {
    "Queue": "contact-queue",
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  }
}
